{
  "name": "zrobank-services",
  "version": "1.24.1",
  "description": "Z.ro Bank Services",
  "author": {
    "name": "Z.ro Bank",
    "url": "https://www.zrobank.com.br",
    "email": "tecnologia@zrobank.com.br"
  },
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "build:apps:all": "ls apps | xargs -n 1 -IAPP npx nest build APP",
    "build:scripts:all": "ls scripts | xargs -n 1 -ISCRIPT npx nest build SCRIPT",
    "format": "prettier --write \"apps/**/*.ts\" \"scripts/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "prepare": "husky install",
    "lint": "eslint \"{src,apps,scripts,libs,test}/**/*.ts\"",
    "test": "NODE_OPTIONS=--max-old-space-size=8192 jest --runInBand --detectOpenHandles --forceExit --passWithNoTests",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/zrobank-services/test/jest-e2e.json",
    "test:cypress": "cd tests && cypress run --config integrationFolder=cypress/integration/01_authentication --headless --browser chrome  --reporter ../../node_modules/mocha-allure-reporter && npm run test:cypress:posttest",
    "test:cypress:posttest": "cd tests && allure generate allure-results --clean",
    "reporter": "mochawesome",
    "clear": "npx cypress cache clear"
  },
  "engines": {
    "node": ">= 16.13.0",
    "npm": ">= 8.1.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.485.0",
    "@bugsnag/js": "^7.22.3",
    "@google-cloud/recaptcha-enterprise": "^4.1.0",
    "@nestjs/cache-manager": "^1.0.0",
    "@nestjs/common": "^9.4.2",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^8.4.7",
    "@nestjs/jwt": "^10.1.1",
    "@nestjs/mapped-types": "1.2.2",
    "@nestjs/microservices": "^8.4.7",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^9.4.2",
    "@nestjs/schedule": "^2.2.2",
    "@nestjs/sequelize": "^9.0.2",
    "@nestjs/swagger": "^6.3.0",
    "@nestjs/terminus": "^9.2.2",
    "@nestjs/throttler": "^4.2.1",
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/auto-instrumentations-node": "^0.40.3",
    "@opentelemetry/core": "^1.19.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.46.0",
    "@opentelemetry/instrumentation-ioredis": "^0.36.1",
    "@opentelemetry/instrumentation-nestjs-core": "^0.33.4",
    "@opentelemetry/instrumentation-pg": "^0.37.2",
    "@opentelemetry/instrumentation-redis": "^0.35.5",
    "@opentelemetry/sdk-node": "^0.46.0",
    "axios": "^1.6.5",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cache-manager": "^5.3.2",
    "cache-manager-ioredis-yet": "^1.2.2",
    "cache-manager-redis-yet": "^4.1.2",
    "camel-case": "^4.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cpf-cnpj-validator": "^1.0.3",
    "csvtojson": "^2.0.10",
    "dotenv-vault": "^1.25.0",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^4.3.2",
    "firebase-admin": "^11.11.1",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.1",
    "git-last-commit": "^1.0.1",
    "google-auth-library": "^9.4.1",
    "helmet": "^7.1.0",
    "install": "^0.13.0",
    "ioredis": "^5.3.2",
    "jira-client": "^8.2.2",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "mocha": "^10.2.0",
    "moment": "2.30.1",
    "nest-winston": "^1.9.4",
    "nestjs-i18n": "^9.2.3",
    "nestjs-otel": "^5.1.5",
    "nodemailer": "^6.9.8",
    "opentelemetry-instrumentation-kafkajs": "^0.40.0",
    "opentelemetry-instrumentation-sequelize": "^0.40.0",
    "passport": "^0.7.0",
    "passport-headerapikey": "^1.2.2",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.14.0",
    "pg": "^8.11.3",
    "prom-client": "^15.1.0",
    "prometheus-query": "^3.3.3",
    "randomstring": "^1.3.0",
    "redis-semaphore": "^5.5.0",
    "reflect-metadata": "^0.1.14",
    "rimraf": "^5.0.5",
    "rxjs": "^7.8.1",
    "sanitize-html": "^2.11.0",
    "sequelize": "^6.35.2",
    "sequelize-typescript": "^2.1.6",
    "snake-case": "^3.0.4",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1",
    "wait-on": "^7.2.0",
    "webpack": "^5.89.0",
    "winston": "^3.11.0",
    "ws": "^8.15.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.8",
    "@faker-js/faker": "^7.6.0",
    "@jest/test-sequencer": "^29.7.0",
    "@nestjs/cli": "^9.5.0",
    "@nestjs/schematics": "^9.2.0",
    "@nestjs/testing": "^8.4.7",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cache-manager": "^4.0.6",
    "@types/cache-manager-redis-store": "^2.0.4",
    "@types/cron": "^2.4.0",
    "@types/exceljs": "^1.3.0",
    "@types/express": "^4.17.21",
    "@types/factory-girl": "^5.0.12",
    "@types/jest": "^29.5.11",
    "@types/jira-client": "^7.1.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.7",
    "@types/nodemailer": "^6.4.14",
    "@types/passport-jwt": "^3.0.13",
    "@types/passport-local": "^1.0.38",
    "@types/pdfkit": "^0.13.3",
    "@types/sanitize-html": "^2.9.5",
    "@types/sequelize": "^4.28.19",
    "@types/supertest": "^2.0.16",
    "@types/uuid": "^9.0.7",
    "@types/wait-on": "^5.3.4",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "factory-girl": "^5.0.4",
    "git-revision-webpack-plugin": "^5.0.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-ts-auto-mock": "^2.1.0",
    "prettier": "^3.1.1",
    "rootpath": "^0.1.2",
    "sequelize-cli": "^6.6.2",
    "supertest": "^6.3.3",
    "ts-auto-mock": "^3.6.4",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "ttypescript": "^1.5.15",
    "typescript": "^4.9.5",
    "webpack-cli": "^5.1.4"
  }
}
